# server config

# server stuff
server.name = vdl
server.host = 172.16.20.171
server.port = 2030
server.compression = 0
server.compressionLevel = 5
server.receiveThreads = 4
server.maxSocketsPerThread = 16
server.serializeThreads = 4
server.urlThreads = 4
server.printLog = 1
server.webSocket = 1

# cache server var
cacheserver.host = 172.16.20.171
cacheserver.port = 2020
