# server config

# server stuff
server.host = 188.225.38.160
server.port = 3030
server.compression = 0
server.compressionLevel = 5
server.receiveThreads = 4

# database vars
database.host = 188.225.38.160
database.port = 5432
database.name = vdl
database.user = igrotech
database.password = coding1

# cache vars
cache.save = 5
cache.remove = 10
#cache.save = 60
#cache.remove = 120

debug.full = 1
