# server config

# server stuff
server.name = vdl
server.host = 188.120.242.253
server.port = 3020
server.compression = 0
server.compressionLevel = 5
server.receiveThreads = 4
server.maxSocketsPerThread = 16
server.serializeThreads = 4
server.urlThreads = 4
server.printLog = 1
server.webSocket = 1

# cache server var
cacheserver.host = 188.120.242.253
cacheserver.port = 3030
