# editor config

project = testProject
server.isProduction = 0

# database vars
database.host = 188.225.38.160
database.port = 5432
database.name = vdl
database.user = igrotech
database.password = coding1
database.lang = en

# cache server vars
server.host = 188.225.38.160
server.port = 3000

files.location = ./../
